<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


    <translate
        android:duration="2000"
        android:fromXDelta="-200"
        android:toXDelta="200"
        android:repeatMode = "reverse"
        android:repeatCount="infinite"

        />

    <rotate
        android:duration="200"
        android:fromDegrees="-5"
        android:toDegrees="3"
        android:repeatMode = "reverse"
        android:repeatCount="infinite"
        />
</set>