<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_new"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="galyanae.monsterlunch.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView"
        android:layout_marginTop="34dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="BONUS"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/timeTXT"
    android:layout_alignTop="@+id/textView"
    android:textSize="20dp"
    android:layout_toEndOf="@+id/food"
    android:layout_toRightOf="@+id/food"
    android:text="Time Left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/name"
        android:textSize="18dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:progressTint="#EA8B0C" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/sound"
        android:onClick="playOrMute"
        android:background="@drawable/play"
        android:layout_alignTop="@+id/timeTXT"
        android:layout_toLeftOf="@+id/timeTXT"
        android:layout_toStartOf="@+id/timeTXT" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/secondTrach"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/timeTXT"
        android:layout_toEndOf="@+id/timeTXT" />

    <ImageView
        android:layout_width="180dp"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_height="250dp"
        android:layout_above="@+id/food"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:background="@drawable/dollar"
        android:id="@+id/food"
        android:cropToPadding="false"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginBottom="69dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/name"
        android:layout_toEndOf="@+id/name" />


</RelativeLayout>
