<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:padding="10dp">




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/etTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:id="@+id/imageViewNewImage"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/etInfo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:minLines="3"
            android:hint="content"
            android:textSize="18dp"
            android:textStyle="normal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="7dp"
            android:textColor="#000000" />

    </LinearLayout>

    <TextView
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monster Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_below="@+id/linearLayout2"
        android:id="@+id/liner"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:layout_centerHorizontal="true">


        <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@drawable/monster"
        android:id="@+id/imageView3"
        android:layout_below="@+id/ivCancel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/arrrig"
            android:id="@+id/imageView4"
            android:layout_below="@+id/ivCancel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/touch"
            android:id="@+id/imageView5"
            android:layout_below="@+id/ivCancel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/arrleft"
            android:id="@+id/imageView6"
            android:layout_below="@+id/ivCancel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/imageView7"
            android:layout_below="@+id/ivCancel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ivCancel"
        android:background="@drawable/check"
        android:layout_below="@+id/liner"
        android:layout_centerHorizontal="true" />


</RelativeLayout>